_pug/colors.pug
//output:../colors.html
head
     style.
          .page{
               display:flex;
               font:20px "Arial";
          }
          .wrapper{
               display:flex;
               flex-direction:column;
               justify-content:flex-start;
               height:500px;
               width:500px;
          }
          .box{
               display:flex;
               flex:1 0;
               flex-wrap:wrap;
               align-items:center;
               justify-content:center;
          }
link(rel="stylesheet", type="text/css", href="css/Spray.css")
.page     
     .wrapper
          .box.pri.hover
               | pri.hover       
          .box.sec.hover
               | sec.hover       
          .box.ter.hover
               | ter.hover       
          .box.qua.hover
               | qua.hover       
     .wrapper
          .box.c1p.hover
               | c1p.hover       
          .box.c1s.hover
               | c1s.hover       
          .box.c1t.hover
               | c1t.hover       
          .box.c1q.hover
               | c1q.hover       
     .wrapper
          .box.c2p.hover
               | c2p.hover       
          .box.c2s.hover
               | c2s.hover       
          .box.c2t.hover
               | c2t.hover       
          .box.c2q.hover
               | c2q.hover       

colors.html

<head>
  <style>
    .page{
         display:flex;
         font:20px "Arial";
    }
    .wrapper{
         display:flex;
         flex-direction:column;
         justify-content:flex-start;
         height:500px;
         width:500px;
    }
    .box{
         display:flex;
         flex:1 0;
         flex-wrap:wrap;
         align-items:center;
         justify-content:center;
    }
  </style>
</head>
<link rel="stylesheet" type="text/css" href="css/Spray.css"/>
<div class="page">    
  <div class="wrapper">
    <div class="box pri hover">primary.hover          <br/>short: pri.hover       <br/></div>
    <div class="box sec hover">secondary.hover        <br/>short: sec.hover       <br/></div>
    <div class="box ter hover">tertiary.hover         <br/>short: ter.hover       <br/></div>
    <div class="box qua hover">quaternary.hover       <br/>short: qua.hover       <br/></div>
  </div>
  <div class="wrapper">
    <div class="box c1p hover">c1primary.hover        <br/>short: c1p.hover       <br/></div>
    <div class="box c1s hover">c1secondary.hover      <br/>short: c1s.hover       <br/></div>
    <div class="box c1t hover">c1tertiary.hover       <br/>short: c1t.hover       <br/></div>
    <div class="box c1q hover">c1quaternary.hover     <br/>short: c1q.hover       <br/></div>
  </div>
  <div class="wrapper">
    <div class="box c2p hover">c2primary.hover        <br/>short: c2p.hover       <br/></div>
    <div class="box c2s hover">c2secondary.hover      <br/>short: c2s.hover       <br/></div>
    <div class="box c2t hover">c2tertiary.hover       <br/>short: c2t.hover       <br/></div>
    <div class="box c2q hover">c2quaternary.hover     <br/>short: c2q.hover       <br/></div>
  </div>
</div>
