_pug/index.pug
//output:../index.html
doctype
- var navcollapse="978px"
html
     head
          include _shared/_head.jade
     body
          include _shared/_nav.jade
          .nav-bg-responsive.fixed.qua
               picture
                    //source(media="(max-width:"+navcollapse+")", srcset="/imgs/header-small.jpg")
                    img(src="/imgs/header.jpg")
          
          main
               h1 hello world
               h2 bye bye world
               h1 hello world
               h2 bye bye world
               h1 hello world
               h2 bye bye world
               h1 hello world
               h2 bye bye world
               h1 hello world
               h2 bye bye world
               h1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye worldh1 hello world
               h2 bye bye world
          footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/Spray.css">
  </head>
  <body>
    <!--Nav start-->
    <!--onclick is a fix for mobile Safari-->
    <nav onclick="" class="fixed qua trans">
      <div class="nav-head">
        <div data-toggle="nav-collapse" class="collapse-btn ter hover"><span class="bar c2p"></span><span class="bar c2p"></span><span class="bar c2p"></span></div>
        <div class="page-title">page title</div>
      </div>
      <div class="nav-wrapper">
        <ul class="center">
          <li><a class="c2s hover">link 3</a></li>
          <li class="sub-menu-head"><a class="c2p hover">link 4</a>
            <div class="sub-menu center">
              <ul class="rounded qua">
                <li><a class="c1t hover">sub link 1</a></li>
                <li><a class="c1q hover">sub link 2</a></li>
                <li><a class="c1t hover">sub link 3</a></li>
                <li><a class="c1q hover">really long sub link because I freaking can.  Yep, really long</a></li>
              </ul>
            </div>
          </li>
          <li><a class="c2t hover">link 5</a>     </li>
        </ul>
      </div>
    </nav>
    <!--Nav End-->
    <div class="nav-bg-responsive fixed qua">
      <picture>
        <!--source(media="(max-width:"+navcollapse+")", srcset="/imgs/header-small.jpg")--><img src="/imgs/header.jpg">
      </picture>
    </div>
    <main>
      <h1>hello world</h1>
      <h2>bye bye world</h2>
      <h1>hello world</h1>
      <h2>bye bye world</h2>
      <h1>hello world</h1>
      <h2>bye bye world</h2>
      <h1>hello world</h1>
      <h2>bye bye world</h2>
      <h1>hello world</h1>
      <h2>bye bye world</h2>
      <h1>hello world</h1>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye worldh1 hello world</h2>
      <h2>bye bye world</h2>
    </main>
    <footer></footer>
  </body>
</html>
